<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Elements</title>
</head>
<body>
   <label>Drop Down List</label>
       <select name="languages">
           <option value="java">Java</option>
           <option value="angular">angular.js</option>
           <option value="node">Node.js</option>
           <option value="android" selected="selected">Android</option>
           <option value="laravel">Laravel</option>
       </select>
   <br />
    <label>TextArea:</label>
            <textarea name="response" rows="10" cols="10"> This is demo for the textarea type tags</textarea>
   <br />

    <label>Button:</label>
            <button type="button">Button Here</button>
            <button type="submit"> Here</button>
            <button type="reset">reset Here</button>
   <hr />

    <label>Text here:</label>
            <input type="text" name="firstname"/>
    <br />
   <label>Input Password:</label>
   <input type="password" name="password" />
   <br />
   <label>
       file upload
       <input type="file" name="picture" id="picture"
              accept="image/jpeg, image/gif"/>
   </label>
   <br />
   <div><br>
       <label>Demo RadioBox</label> <br />
       <input type="radio" name="group1" value="java"> Java<br>
       <input type="radio" name="group1" value="js" checked> Js<br>
       <input type="radio" name="group1" value="css"> Css
       <hr>
       <input type="radio" name="group2" value="android"> Android<br>
       <input type="radio" name="group2" value="windows"> Windows<br>
       <input type="radio" name="group2" value="ios" checked> iOS<br>
   </div>
<br />
   <label>Demo Checklist</label> <br />
   <input type="checkbox" name="option1" value="Milk"> Milk<br>
   <input type="checkbox" name="option2" value="Butter" checked> Butter<br>
   <input type="checkbox" name="option3" value="Cheese"> Cheese<br>
   <label>clear all button</label>
   <input type="reset" name="cmdReset" id="cmdReset"
          value="Clear form data"/>
</body>
</html>

<!--
The possible values for type include
"button", "checkbox", "file", "hidden", "image", "password", "radio", "reset", "submit", and "text".-->
