<!DOCTYPE html>
<!-- Multiline comments section -->
<!--
<table>	Defines a table
<th>	Defines a header cell in a table
<tr>	Defines a row in a table
<td>	Defines a cell in a table
<caption>	Defines a table caption
<colgroup>	Specifies a group of one or more columns in a table for formatting
<col>	Specifies column properties for each column within a <colgroup> element
<thead>	Groups the header content in a table
<tbody>	Groups the body content in a table
<tfoot>	Groups the footer content in a table
Rowspan and Colspan
Attribute of
<th> — table header — A header cell in a <table>.
<td> — table data — A data cell in a <table>.
What does colspan= do?
Allows a single table cell to span the width of more than one cell or column.
What does rowspan= do?
Allows a single table cell to span the height of more than one cell or row.
-->

<html>
<body>

<h2 align="center">Tables</h2>
<!--<table border="1">
   <tr>
	     <th>First Name</th>
	     <th>Lastname</th>
	     <th>Age</th>
    </tr>
    <tr>
	     <td>Paul</td>
	     <td>Pogba</td>
	     <td>23</td>
    </tr>
    <tr>
	     <td>Memphis</td>
	     <td>Depay</td>
	     <td>23</td>
    </tr>
</table>   -->

<caption>Table with Rowspans</caption>
<table border="1">
  <tr>
    <th>Month</th>
    <th>Marks</th>
    <th>Marks for WT!</th>
  </tr>
  <tr>
    <td>January</td>
    <td>A-</td>
    <td rowspan="2">A</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$80</td>
  </tr>
</table>
<br />
<p> table with colspan</p>
<table border="1">
 <caption>Grade</caption>
 <tr>
  <th colspan="2">A</th>
  <th colspan="2">A-</th>
  <th colspan="2">B+</th>
 </tr>
 <tr>
  <th>Boys</th>
  <th>Girls</th>
  <th>Boys</th>
  <th>Girls</th>
  <th>Boys</th>
  <th>Girls</th>
 </tr>
 <tr>
  <td>10</td>
  <td>12</td>
  <td>23</td>
  <td>13</td>
  <td>11</td>
  <td>2</td>
 </tr>
</table>

</body>
</html>