<!DOCTYPE html>
<html>
<body>

<video width="50%" height="50%" controls>
  <source src="videos/abc.webm" type="video/webm">
  Your browser does not support the video tag.
</video>

<video width="50%" height="50%" autoplay>
  <source src="videos/def.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

</body>
</html>
